<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Landing-page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <ul>
        <li><h1 class="logo">Places</h1></li>
      </ul>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a class="end" href="#">Feedback</a></li>
      </ul>
    </nav>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>landing-page</title>
        <style>
          .end {
            margin-right: 60px;
          }
          body {
            color: white;
            background-image: url("image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
          }

          nav {
            margin-left: 20px;
            display: flex;
            justify-content: space-between;
          }

          a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
          }

          nav a {
            margin-top: 28px;
            margin-left: 30px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
          }

          .links {
            display: flex;
            margin-right: 50px;
          }

          .links a:hover {
            transform: scale(1.1);
          }

          .logo {
            letter-spacing: 5px;
            margin-left: 30px;
          }

          .explore,
          .p {
            margin-left: 50px;
          }
          .p {
            font-size: 20px;
          }

          .explore {
            margin-top: 120px;
            font-size: 47px;
            margin-bottom: 20px;
          }

          .btn {
            width: 190px;
            padding-top: 10px;
            text-align: center;
            height: 35px;
            font-weight: normal;
            border-radius: 10px;
            background-color: rgb(0, 202, 76);
            margin-left: 50px;
          }

          .green-text {
            color: rgb(2, 228, 88);
          }

          .submit-section {
            width: 500px;
            color: black;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            margin-right: 100px;
            margin-top: 80px;
          }

          .text {
            display: flex;
            flex-direction: column;
          }

          .body {
            display: flex;
            justify-content: space-between;
          }
          select {
            margin-right: 20px;
            border-radius: 10px;
            padding: 10px;
            width: 190px;
            border: 1px solid rgb(150, 150, 150);
            margin-bottom: 20px;
          }

          input {
            margin-right: 20px;
            border-radius: 10px;
            padding: 10px;
            width: 190px;
            border: 1px solid rgb(150, 150, 150);
            margin-bottom: 30px;
          }

          .btn2 {
            margin-left: 78px;
            margin-top: -10px;
            height: 40px;
            padding-top: 13px;
            width: 170px;
            font-weight: normal;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            background-color: rgb(31, 218, 103);
          }

          .last {
            display: flex;
            margin: 0;
          }

          .radio {
            margin-left: 20px;
            width: 13px;
            height: 13px;
            margin-right: 10px;
          }
          @media (max-width: 600px) {
            .end {
              margin-left: 110px;
            }
            .links {
              display: none;
            }

            .body {
              flex-direction: column;
            }

            .submit-section {
              width: 480px;
            }
          }

          * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
          }

          nav {
            height: 80px;
            width: 100%;
          }

          nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
          }
          nav ul li a {
            color: white;
            font-size: 16px;
            padding: 7px 1px;
            border-radius: 3px;
            text-transform: uppercase;
          }
          .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
          }
          #check {
            display: none;
          }
          @media (max-width: 952px) {
            nav ul li a {
              font-size: 16px;
            }
          }
          @media (max-width: 858px) {
            .checkbtn {
              display: block;
            }
            ul {
              position: fixed;
              width: 100%;
              height: 100vh;
              background: #2c3e50;
              top: 80px;
              left: -100%;
              text-align: center;
              transition: all 0.5s;
            }
            nav ul li {
              display: block;
              margin: 50px 0;
              line-height: 30px;
            }
            nav ul li a {
              font-size: 20px;
            }
            #check:checked ~ ul {
              left: 0;
            }
          }
          section {
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
          }
        </style>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
      </head>
      <body>
        <div class="container">
          <div class="body">
            <div class="text">
              <h1 class="explore">Explore The World<br />With Ease</h1>
              <p class="p">
                Hope you like it! another free template by
                <span class="green-text">uicookies.com <br /></span> Under
                License
                <span class="green-text">CC 3.0</span>
              </p>
              <a class="btn" href="#">See onepage version</a>
            </div>
            <div class="submit-section">
              <div>
                <p>From</p>
                <select>
                  <option value="option1">Australia</option>
                  <option value="option2">Japan</option>
                  <option value="option3">United States</option>
                  <option value="option4">Brazil</option>
                  <option value="option5">China</option>
                  <option value="option6">Isreal</option>
                  <option value="option7">Philippines</option>
                  <option value="option8">Malaysia</option>
                  <option value="option9">Canada</option>
                  <option value="option10">Chile</option>
                  <option value="option11">Zimbabwe</option>
                </select>
              </div>
              <div>
                <p>To</p>
                <select>
                  <option value="option1">Australia</option>
                  <option value="option2">Japan</option>
                  <option value="option3">United States</option>
                  <option value="option4">Brazil</option>
                  <option value="option5">China</option>
                  <option value="option6">Isreal</option>
                  <option value="option7">Philippines</option>
                  <option value="option8">Malaysia</option>
                  <option value="option9">Canada</option>
                  <option value="option10">Chile</option>
                  <option value="option11">Zimbabwe</option>
                </select>
              </div>
              <div>
                <p>Departure</p>
                <input type="date" name="" id="" />
              </div>
              <div>
                <p>Arrival</p>
                <input type="date" id="" />
              </div>
              <div class="last">
                <input class="radio" name="2" type="radio" />Round
                <input class="radio" name="2" type="radio" />Oneway
                <a class="btn2" href="#">Submit</a>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
